format: yamanifest
version: 1.0
---
work/atmosphere/yatm_3ccd606.exe:
  fullpath: /g/data/ik11/inputs/access-om2/bin/yatm_3ccd606.exe
  hashes:
    binhash: bfb58e88a8875dafc254e2bb1f7182bb
    md5: d978e907d404d6b3ae8abcd7637d6af1
