format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc/restart099/accessom2_restart.nml
  hashes:
    binhash: 774f084a75cf95ee47652ac94866506a
    md5: f68b393d72a31638fd524fc3a406b313
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc/restart099/ice/grid.nc
  hashes:
    binhash: 9fb83dd09a5fc36bb14711ca45ee16a2
    md5: 1213e346055ee073fe33dc12578d99c6
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc/restart099/ice/i2o.nc
  hashes:
    binhash: 06ce695b7203a70c83b57747fab389d6
    md5: 81d8458f31c080d160f32be43c2293ef
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc/restart099/ice/ice.restart_file
  hashes:
    binhash: bb269dc2ab116830c3f559a8aa113069
    md5: 24c5f01b17c1c5ebd05fd452407f11ee
work/ice/RESTART/iced.2396-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc/restart099/ice/iced.2396-01-01-00000.nc
  hashes:
    binhash: 206f5f76a1265f7da8336e6eef8703e3
    md5: 276cbaee14d8badfdf56362160d749c0
work/ice/RESTART/iced.2397-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc/restart099/ice/iced.2397-01-01-00000.nc
  hashes:
    binhash: aa22223ba0e2b0367fa778206b182381
    md5: 2c160f861748f629aeaca6cdc9b0a2b7
work/ice/RESTART/iced.2398-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc/restart099/ice/iced.2398-01-01-00000.nc
  hashes:
    binhash: 6d043cf69f05e5efb91d57d267df33fa
    md5: 31e4a038bcc18bb3f225105eef90ff77
work/ice/RESTART/iced.2399-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc/restart099/ice/iced.2399-01-01-00000.nc
  hashes:
    binhash: 3f0843b28f3f26c8f08b78269dba4d50
    md5: a9ec0714fb72c23c710ce173ed5aee8f
work/ice/RESTART/iced.2400-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc/restart099/ice/iced.2400-01-01-00000.nc
  hashes:
    binhash: fd9c8afb761501dafe348a56280b6f88
    md5: ad7cd9caf15327ca22e3f1fa288609bc
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc/restart099/ice/kmt.nc
  hashes:
    binhash: 024f3b2386b6eadcb495692fa8fd7e6b
    md5: 1f9806c646a620378e5257e480bc9df7
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc/restart099/ice/monthly_sstsss.nc
  hashes:
    binhash: 4f0c862b5e3ef19f5326de4154bdf700
    md5: 323d4c605f83f4d7d3126da70153c2ed
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc/restart099/ice/o2i.nc
  hashes:
    binhash: 41eb7cedeea5bbebbd61a9b269f401ed
    md5: 5046928b001e8cee4626f5bb74a2ab57
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc/restart099/ice/sicemass.nc
  hashes:
    binhash: 00f469bb70a3a6bf458d94d252652bed
    md5: b9f246abc90e93fecbc0192ddea20b51
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc/restart099/ice/u_star.nc
  hashes:
    binhash: af84ba25a035512c1db782f3ef8dfeee
    md5: 63a8a46242ba7c82263d805ea618a1f0
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc/restart099/ocean/ocean_age.res.nc
  hashes:
    binhash: adfb7536a01d9a5f755ef248a39df12b
    md5: a8d1009f00f386e87fef308b23d9e08e
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc/restart099/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: feaee838b172c627aafe08f52fb9c469
    md5: 78175b7801a49b3577cd03a4fd386b21
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc/restart099/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: d66585ae84fa90a2973f6c6b3c36f930
    md5: e41b3b166e65d517a6bb321d9a7cf489
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc/restart099/ocean/ocean_density.res.nc
  hashes:
    binhash: bc92b3571d4084aef9f69d28770faeaa
    md5: f21d87a97da1b67c740a15eed1eafeaa
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc/restart099/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 782f5acc072137bc3bcc2bd74ce4ded7
    md5: c19b811210c778a47133e68c2f8bad60
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc/restart099/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: e73ccdf9bf20927b750f36bcdcf3227d
    md5: d4446b304d046e599ae6e556b177af2b
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc/restart099/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 55fcc7d16cd4be6e198f71ec49161c40
    md5: 28b2d74357d990fe46a70bb224634c06
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc/restart099/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: fd95b3d506f8f20454f2bac5d2f48e9c
    md5: 22edeb101dc5610bb15a2e9ab70df20e
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc/restart099/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 220442f7b8536df96e150651a8a8ce76
    md5: 614361280ceafa0addaa6e17453d7e17
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc/restart099/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: b60af7bde3a23c2216ac5636eb0ae393
    md5: 264857a545f23069085d0a9f84f1d1ef
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc/restart099/ocean/ocean_solo.res
  hashes:
    binhash: 7b28ff9713c9924b575d7951355783fc
    md5: 5d00eea1315f6eb297d22eb03a449622
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc/restart099/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: c0fc2909de1e8b2c2f3e6a69a25c125e
    md5: ed340802b0dde9fb533f88ac482e64e5
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc/restart099/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 2849b5bc55b36e30aa8984101579ffe5
    md5: cf7466c9c34ab9b7b9304df9933f1f29
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc/restart099/ocean/ocean_tracer.res
  hashes:
    binhash: 9771e3f158e5aa7c408969016544bc04
    md5: 32bee3152a2a2f63b67d25a7eaeaae61
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc/restart099/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 9016d54144a2fd399609859b866183db
    md5: d1409ce9e54b550f9edb5db43852bd09
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc/restart099/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 15e442f724564f0b531e132eddafebbb
    md5: 8423be82e11e8b0a5647af1ad2cd86f2
