format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_jra55v14_ryf_rcpWCWCpactest/restart005/accessom2_restart.nml
  hashes:
    binhash: a5ba6433ecfa83fb7a4b22dca8bdcbca
    md5: 24da4dcdad1282b4e8ac51ca903403af
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_jra55v14_ryf_rcpWCWCpactest/restart005/ice/grid.nc
  hashes:
    binhash: 5be1883936707e22a8e17d17fd57ae97
    md5: 1213e346055ee073fe33dc12578d99c6
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_jra55v14_ryf_rcpWCWCpactest/restart005/ice/i2o.nc
  hashes:
    binhash: d829af71125f0498af311e84bcfa541a
    md5: 52e57c40bd666b72b9fb6e2faf321e5e
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_jra55v14_ryf_rcpWCWCpactest/restart005/ice/ice.restart_file
  hashes:
    binhash: 35e7bbc61655ba33fce8c216c02afc80
    md5: e19f77690bff20dd413b70c13225cfb1
work/ice/RESTART/iced.1926-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_jra55v14_ryf_rcpWCWCpactest/restart005/ice/iced.1926-01-01-00000.nc
  hashes:
    binhash: ebe5a8106469b3d34baeb7ce1c3b2e1f
    md5: 302e175e40464d26296b018093eab81f
work/ice/RESTART/iced.1927-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_jra55v14_ryf_rcpWCWCpactest/restart005/ice/iced.1927-01-01-00000.nc
  hashes:
    binhash: 10253ecd3be6cf552dcb63c91d0933ce
    md5: 0a21d6fb8a7536cbaf783f6a7f979860
work/ice/RESTART/iced.1928-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_jra55v14_ryf_rcpWCWCpactest/restart005/ice/iced.1928-01-01-00000.nc
  hashes:
    binhash: e0fc11b51e60b9b8ec78a26a0309d01d
    md5: aba5a0c6f6451df91c996ca91199f9d7
work/ice/RESTART/iced.1929-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_jra55v14_ryf_rcpWCWCpactest/restart005/ice/iced.1929-01-01-00000.nc
  hashes:
    binhash: 5b3093b86405314a739af33a515f9baa
    md5: f28d4755b1822086b8e7790ec56a6c57
work/ice/RESTART/iced.1930-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_jra55v14_ryf_rcpWCWCpactest/restart005/ice/iced.1930-01-01-00000.nc
  hashes:
    binhash: 9d8cecba7b02523f2a9d617d4f3fd9c7
    md5: ff233c1a3fc56995db7f7147441a5ba0
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_jra55v14_ryf_rcpWCWCpactest/restart005/ice/kmt.nc
  hashes:
    binhash: a47e50c21f6fad27a9cee996fd6807a0
    md5: 1f9806c646a620378e5257e480bc9df7
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_jra55v14_ryf_rcpWCWCpactest/restart005/ice/monthly_sstsss.nc
  hashes:
    binhash: d9666aa178909a50cedff789eba3eb9d
    md5: 323d4c605f83f4d7d3126da70153c2ed
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_jra55v14_ryf_rcpWCWCpactest/restart005/ice/o2i.nc
  hashes:
    binhash: 61d0b3d8f859bc240efdec0bf93066f9
    md5: 8f91b2b27b03dc92509a945d352774a2
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_jra55v14_ryf_rcpWCWCpactest/restart005/ice/sicemass.nc
  hashes:
    binhash: a3d3847ed442d207426b25c5e97cf432
    md5: 1c429956f99e0598badfcaf90adf510d
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_jra55v14_ryf_rcpWCWCpactest/restart005/ice/u_star.nc
  hashes:
    binhash: 1f82324cea14d85e6562a6a22b2e0eb2
    md5: 41615a797db2bf8737c5e2c93ff1ce1b
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_jra55v14_ryf_rcpWCWCpactest/restart005/ocean/ocean_age.res.nc
  hashes:
    binhash: a79252a1b05bcc7fb8870b3b0101172f
    md5: f728f0e84ec24256f5715ba718f29dd3
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_jra55v14_ryf_rcpWCWCpactest/restart005/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 2f620b5e7f7484b53fd369b3650660e2
    md5: bfde32d91e7e6a89b0e56a99820e3a92
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_jra55v14_ryf_rcpWCWCpactest/restart005/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 619eb41aa787b38d536c0c49ecd15cfe
    md5: e6423ad1f585a29d293ee0d02f854db0
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_jra55v14_ryf_rcpWCWCpactest/restart005/ocean/ocean_density.res.nc
  hashes:
    binhash: 250f5db056e5228bac30bc3de40cdb37
    md5: d4b81b95fee250fba285dd31a23c10a9
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_jra55v14_ryf_rcpWCWCpactest/restart005/ocean/ocean_frazil.res.nc
  hashes:
    binhash: d1d60ee93345bae61625475acedcc8f6
    md5: 0b664e100d7a0514ce189259e9ebfb23
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_jra55v14_ryf_rcpWCWCpactest/restart005/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 84ca935e1d771d0a34001de32209ca99
    md5: 20966b3ba042b0191ccecc47136eda4c
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_jra55v14_ryf_rcpWCWCpactest/restart005/ocean/ocean_neutral.res.nc
  hashes:
    binhash: a7bf61b336a12c39f1e51b4fc4de03dd
    md5: 4bb8804f3ff481836afcbdb240d79811
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_jra55v14_ryf_rcpWCWCpactest/restart005/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 822f1dba70aecd3239440779349acdeb
    md5: 243a398493fcb5a1b2ddd636e3df6ce1
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_jra55v14_ryf_rcpWCWCpactest/restart005/ocean/ocean_sbc.res.nc
  hashes:
    binhash: be12c73d963155ad873c5639e302e99e
    md5: a1729812db5948ea9b022cdf947cc5ef
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_jra55v14_ryf_rcpWCWCpactest/restart005/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 7d88384c9e08e0b5214b497353b7ed07
    md5: 83866283efe9ae2ed54337d9f23db3bb
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_jra55v14_ryf_rcpWCWCpactest/restart005/ocean/ocean_solo.res
  hashes:
    binhash: 67fd6bebc7d251f87d80a337e39da5c0
    md5: f8fe2a47e79e085ae0082932a926adc3
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_jra55v14_ryf_rcpWCWCpactest/restart005/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: dd6be6e2c8c4969cd8485811f21597c5
    md5: 3b88f0cfa5c6e0f3b71bc1767b088d36
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_jra55v14_ryf_rcpWCWCpactest/restart005/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 70be04430bc773d986eaf3f3f9eedf71
    md5: c2365e58e0eccad105ca3e5f1ad53e51
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_jra55v14_ryf_rcpWCWCpactest/restart005/ocean/ocean_tracer.res
  hashes:
    binhash: 4ce8721bc7a36532ce46ca0589cc815b
    md5: 052f4f906fecaccc082ceaccf852d7ad
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_jra55v14_ryf_rcpWCWCpactest/restart005/ocean/ocean_velocity.res.nc
  hashes:
    binhash: a063ea3fccc069a6a118101687f7d2e8
    md5: 680bf3fac6e779ce22120852e4c33826
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_jra55v14_ryf_rcpWCWCpactest/restart005/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: ce831a07864843ad97bbfaf973f48c19
    md5: ddc426fb1081bb9848cb45f1624e62e2
