format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc_test2/restart040/accessom2_restart.nml
  hashes:
    binhash: 69cb7fcf79f8e9f163c35c22bd72b22a
    md5: db9f55e0aed0e56e6f924b7eecab0da8
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc_test2/restart040/ice/grid.nc
  hashes:
    binhash: 70fd2638de41fbf8d980bfe2bf1487af
    md5: 1213e346055ee073fe33dc12578d99c6
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc_test2/restart040/ice/i2o.nc
  hashes:
    binhash: 69d1c59ba03393d1bd74da17ee908753
    md5: 81f05f9e33b82c1ec185aabada8fb00c
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc_test2/restart040/ice/ice.restart_file
  hashes:
    binhash: d169c5958e7cc995e0e470f68905db77
    md5: ca6e42cb53b742dc52a93406bd3c57cf
work/ice/RESTART/iced.2101-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc_test2/restart040/ice/iced.2101-01-01-00000.nc
  hashes:
    binhash: f6c43184d80730bfbfd2988de566e64f
    md5: adcb1fcfd0ea42ea76c9a0a9cabfd059
work/ice/RESTART/iced.2102-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc_test2/restart040/ice/iced.2102-01-01-00000.nc
  hashes:
    binhash: 1fbc8299735e29af28efdf4a092a2f1e
    md5: 2d47e68600b3a7473ca9471b83abbbee
work/ice/RESTART/iced.2103-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc_test2/restart040/ice/iced.2103-01-01-00000.nc
  hashes:
    binhash: 3c9ff86ddb59679b8a080d551d6d3a54
    md5: d601cf70bc43eafed543734c3b10fc37
work/ice/RESTART/iced.2104-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc_test2/restart040/ice/iced.2104-01-01-00000.nc
  hashes:
    binhash: 294ca5e3bdb2a64c224120804437368b
    md5: c9f64975af14c7f4390536988dc46a9e
work/ice/RESTART/iced.2105-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc_test2/restart040/ice/iced.2105-01-01-00000.nc
  hashes:
    binhash: 664a4a41072b85ec9f00af05fa216e8b
    md5: 57e9f80cd09668b81d951e873615da17
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc_test2/restart040/ice/kmt.nc
  hashes:
    binhash: 5d49014d545bde06a390ba70fb276c90
    md5: 1f9806c646a620378e5257e480bc9df7
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc_test2/restart040/ice/monthly_sstsss.nc
  hashes:
    binhash: dd9c57218ca8979c16a5f90afe1ede12
    md5: 323d4c605f83f4d7d3126da70153c2ed
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc_test2/restart040/ice/o2i.nc
  hashes:
    binhash: 217fee7d7d7dacb303713b04e3630a03
    md5: ca577c559dc03f5a5ef7adab6a4aa2a0
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc_test2/restart040/ice/sicemass.nc
  hashes:
    binhash: d297b69251f7136aa8fd51c62e2bb08e
    md5: eed1193f2e8b80be7b900825e04cf7a1
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc_test2/restart040/ice/u_star.nc
  hashes:
    binhash: 46be52fd2415c76a90fd3127575300a3
    md5: 03523a533d4802bbdff52acc29f849f2
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc_test2/restart040/ocean/ocean_age.res.nc
  hashes:
    binhash: ab4d3d6dae34efbbee61527ac0aa6ed6
    md5: b87fb6f98449dbeb625aef10accd6593
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc_test2/restart040/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 828551537a3174723ccbc3302453d83c
    md5: 2f0a6c2a92124771aa91dccfd1f74241
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc_test2/restart040/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 2959db11a93dc4d0ca55d1ed0f86fc83
    md5: fa241f8698bc08b8fa568c70725561d0
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc_test2/restart040/ocean/ocean_density.res.nc
  hashes:
    binhash: 2be599a022034371b69fbe56f6e23365
    md5: 1bc6f5d7ce7effebba2930ede93b77f5
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc_test2/restart040/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 5e190b2fe9e8c77fed5cc6779a11449a
    md5: f64029de4db655e7e8e59c603f3de7c5
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc_test2/restart040/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 9e74a8eb85cf7c18c42e13305d35ebf3
    md5: 9d847d19da5b2b3aa82823cdaf5f5773
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc_test2/restart040/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 6c9ca0ca9c71a245a9550f5c273fb46e
    md5: ba99c132b55776ee7d990a76e699dd1f
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc_test2/restart040/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 1bf4573fffde524da6156bf74fa86d6c
    md5: 87bab439b78500b67ce74143b0a4d65a
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc_test2/restart040/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 8168cab24e1b442867ce28b023207e48
    md5: d45886a769f6eb383d202e4b7fd3d453
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc_test2/restart040/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: de39287cf5df57b78660c85703abfcab
    md5: ccfbc49f285d719a1816fa42771eb3b7
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc_test2/restart040/ocean/ocean_solo.res
  hashes:
    binhash: c1c01fe7a410f8ecf3defe03bdfe8aba
    md5: 12a4a4e8f3e84ad0bcbf548c05720655
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc_test2/restart040/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 3f923e96506e85c5405ea2ca7904ade3
    md5: 4c8812db8885bd28fd19e5b74766662e
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc_test2/restart040/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 93ac0c9c05660391077c42c7b8fa9c56
    md5: a20849aeab39c6f3ea1c699e1ad7bba2
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc_test2/restart040/ocean/ocean_tracer.res
  hashes:
    binhash: 94ffb1c1c9df711387cb77e9a5006df6
    md5: bab4944b23a1901961d10dce56b8056c
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc_test2/restart040/ocean/ocean_velocity.res.nc
  hashes:
    binhash: aee29174c23bf59045c3e835a931485e
    md5: 0437374a41c0d6faa11839c2397d27ca
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/mp2135/access-om2/archive/1deg_jra55_ryf_wcwc_test2/restart040/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 8b016551069478853458f8394423d4bc
    md5: 1c55c025ff6cc0f57f71c43b5c7b929d
